PROJECT_SLUG= # Project slug for pythonanywhere.com and docker image, lowercase, no spaces
PROJECT_NAME= # Project Name that will be displayed on the website's navbar
PROJECT_DESCRIPTION= # Project Description that will be displayed on the website's footer
PROJECT_DOMAIN= # Project Domain that will be used for the website's URL
PROJECT_ADMIN_NAME= # Project Admin Name that will be used for the website's contact form
PROJECT_ADMIN_EMAIL= # Project Admin Email that will be used for the website's contact form
PROJECT_PORT_NUMBER=8000# Port number for the Docker image, default is 8000

DJANGO_SECRET_KEY= # A randomly generated 50 character long string, generate from: https://djecrety.ir/

DJANGO_EMAIL_ENABLED=False
DJANGO_SERVER_EMAIL= # xxx@somemail.com
DJANGO_EMAIL_HOST_USER= # xxx@somemail.com
DJANGO_EMAIL_HOST_PASSWORD=********

DJANGO_ALLOWED_HOSTS= # yourwebsite.com

ACCOUNT_ALLOW_SIGNUPS=True

RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY= # RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY= # RECAPTCHA_PRIVATE_KEY
