DJANGO_SECRET_KEY = # A randomly generated 50 character long string, generate from: https://djecrety.ir/
DJANGO_SERVER_EMAIL = # xxx@somemail.com
DJANGO_EMAIL_HOST_USER = # xxx@somemail.com
DJANGO_EMAIL_HOST_PASSWORD = ********
DJANGO_ALLOWED_HOSTS = yourwebsite.com
ALIM_SATIM_LOG = /path/to/folder/log/fantasy_alımsatım.log
SIGNUP_LOG = /path/to/folder/log/signup.log
