DJANGO_SECRET_KEY = # A randomly generated 50 character long string, generate from: https://djecrety.ir/
DJANGO_SERVER_EMAIL = # xxx@somemail.com
DJANGO_EMAIL_HOST_USER = # xxx@somemail.com
DJANGO_EMAIL_HOST_PASSWORD = ********
DJANGO_ALLOWED_HOSTS = yourwebsite.com

RECAPTCHA_PUBLIC_KEY = # RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY = # RECAPTCHA_PRIVATE_KEY
